//ーーーーーーーーーReactの準備ーーーーーー
//文字の意味ーReactという大きな道具箱から「データの変化を管理する部品」を借りてくる命令
//用途ーアプリの中で数字や文字などの「後から変わるデータ」を扱えるようにするため
//import-~を持ち込む、輸入するー外部の部品を使う時に必ず書く
//{useState}-「状態（State)を使う」という名前の部品。データの保存と更新を担当
//from-[~から」という意味。どこからその部品を持ってくるかを指定します
//'react'--Reactというプログラムの本体(土台）がおいてある場所
import {useState} from 'react'


//-----アプリの本体を宣言するーーーーーー
//意味ーアプリの中身(本体)を定義し、外の画面に「出荷」できるようにする命令
//用途ーここから下の{}の中にコードを、実際のスマホ画面として映し出すため
//exportー「出荷する、外で使えるようにするため」
//defaultー「このファイルの中でこれがメイン（基本）ですよ」という印
//functionーー「機能、命令のまとまり」のこと。ここではAppという名前の機能を作っている
//App-このアプリの名前
export default function App() {



//const [text,setText]
//定義ーデータを記憶する「棚」を作る
//用途ー入力された文字（text)を保存し、リモコン（setText)で中身を変えるため
//useState("")
//今回の数字(0) やスイッチ(false)ではなく、文字("")をしまうための棚を用意している
const [text,setText] =useState("")


//意味ーこのアプリが画面に「何を」表示するかを決定し、お返しする命令
//用途ーこの後の()の中に書いた見た目のパーツをスマホの画面にレンダリング（描画）するため
//return--[(結果を)返す、出力する」という意味。関数が画面に表示する内容を確定させる
//()ーーreturnする内容が複数行に渡る時にそれらをひとまとめにするためにするためのかっこ
return(

  //意味ー画面上の入れ物（コンテナ)を定義する
  //Webでは<View>ではなく、<<div>を使います。
  //styleの部分もWeb用の書き方に少し変える必要がある
  <div style={styles.container}>

    <p>Open up App.js to start working on your app!</p>
    {/*意味ー画面に「テキスト文字]を表示する*/}
    {/*Webでは<Text>ではなく、<p>(</p></Text>*/}
  </div>
    );
    }

    //ーーーデザインの設定(Webサイト用)ーーー
    //StyleSheet,create は使わず、直接「デザインの塊を作ります」
    const styles={
      container:{
        display: 'flex',//意味ー中身を整列にさせるモードにする
        flexDirection:'column', //意味ー中身を縦に並べる
        alignItems:'center', //意味ー左右の真ん中に寄せる
        justifyContent: 'center', //意味ー上下の真ん中に寄せる
        height:'100vh', //画面の高さいっぱいに広げる
        backgroundColor: '#fff', //意味ー背景を白にする
      }
    };








