import { View, Text, StyleSheet } from 'react-native';

//ーーーーーーーーーReactの準備ーーーーーー
//文字の意味ーReactという大きな道具箱から「データの変化を管理する部品」を借りてくる命令
//用途ーアプリの中で数字や文字などの「後から変わるデータ」を扱えるようにするため
//import-~を持ち込む、輸入するー外部の部品を使う時に必ず書く
//{useState}-「状態（State)を使う」という名前の部品。データの保存と更新を担当
//from-[~から」という意味。どこからその部品を持ってくるかを指定します
//'react'--Reactというプログラムの本体(土台）がおいてある場所
import { useState } from 'react';

//-----アプリの本体を宣言するーーーーーー
//意味ーアプリの中身(本体)を定義し、外の画面に「出荷」できるようにする命令
//用途ーここから下の{}の中にコードを、実際のスマホ画面として映し出すため
//exportー「出荷する、外で使えるようにするため」
//defaultー「このファイルの中でこれがメイン（基本）ですよ」という印
//functionーー「機能、命令のまとまり」のこと。ここではAppという名前の機能を作っている
//App-このアプリの名前
export default function App() {

  //const [text,setText]
  //定義ーデータを記憶する「棚」を作る
  //用途ー入力された文字（text)を保存し、リモコン（setText)で中身を変えるため
  //useState("")
  //今回の数字(0) やスイッチ(false)ではなく、文字("")をしまうための棚を用意している
  const [text, setText] = useState("");

  //意味ーこのアプリが画面に「何を」表示するかを決定し、お返しする命令
  //用途ーこの後の()の中に書いた見た目のパーツをスマホの画面にレンダリング（描画）するため
  //return--[(結果を)返す、出力する」という意味。関数が画面に表示する内容を確定させる
  //()ーーreturnする内容が複数行に渡る時にそれらをひとまとめにするためにするためのかっこ
  return (
    //意味ー画面上の入れ物(コンテナ）を定義する
    //用途ー文字や画像などを入れるための外枠。これにstyle(見た目の設定)を組み合わせて配置を決める
    //Viewースマホアプリにおける「箱」　HTMLでいう<div>に近い
    //styleー「見た目の設定をどうするか」を指定する属性
    //{styles.container}ー下の方で定義する「container」と言うデザインに
    <View style={styles.container}>

      <Text>Open up App.js to start working on your app!</Text>
      {/* 意味ー画面に「テキスト（文字）」を表示する */}

    </View>
  );
}

//-----デザインの設定（StyleSheet）ーーーーーー
//意味ーアプリの見た目（色や配置）を専門に決める場所
//用途ー画面の背景を白くしたり、文字を真ん中に寄せたりするため
const styles = StyleSheet.create({
  container: {
    flex: 1,                //意味ー画面いっぱいに広がる
    backgroundColor: '#fff', //意味ー背景色を白にする
    alignItems: 'center',    //意味ー中身を左右の真ん中に寄せる
    justifyContent: 'center',//意味ー中身を上下の真ん中に寄せる
  },
});
